<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<!-- startof: Package Options -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>arfblocks-cli</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<!-- endof: Package Options -->

		<!-- startof: Package Informations -->
		<PackageVersion>1.1.1</PackageVersion>
		<Authors>Arfware</Authors>
		<Company>Arfware</Company>
		<Product>Arfware ArfBlocks-cli</Product>
		<Description>ArfBlocks-cli is a Dotnet tool that helps developers for ArfBlocks based operations</Description>
		<Copyright>Copyright © Arfware</Copyright>
		<Summary>ArfBlocks-cli is a Dotnet tool that helps developers for ArfBlocks based operations</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Arfware.ArfBlocks-cli</Title>
		<PackageId>Arfware.ArfBlocks-cli</PackageId>
		<PackageTags>Arfware,ArfBlocks,cli,ArfBlocks-cli,Documentation,Csharp,Api,Typescript,Model</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/arfware/arfblocks-cli-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arfware/arfblocks-cli-dotnet</RepositoryUrl>
		<RootNamespace>Arfware.ArfBlocks-cli</RootNamespace>
		<AssemblyName>Arfware.ArfBlocks-cli</AssemblyName>
		<!-- endof: Package Informations -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arfware.ArfBlocks.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Build" Version="16.11.0" />
		<!-- <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" /> -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

</Project>
