# arfblocks-cli-dotnet

./: .gitignore  Arfware.ArfBlocks-cli.sln  LICENSE.txt  README.md
Arfware.ArfBlocks-cli/: Arfware.ArfBlocks-cli.csproj  GlobalUsings.cs  Program.cs
Arfware.ArfBlocks-cli/Commands/GenerateCode/: GenerateCode.cs
Arfware.ArfBlocks-cli/Commands/GenerateCode/Logics/: CodeGenerator.cs  FileOperator.cs  TemplateManipulator.cs
Arfware.ArfBlocks-cli/Commands/GenerateCode/Models/: ApplicationDefinitions.cs  EndpointDefinition.cs  EndpointTypes.cs  PropertyDefinition.cs  StatementTypes.cs  TemplateTypes.cs
Arfware.ArfBlocks-cli/Commands/GenerateCode/Templates/Handlers/Create/: DataAccess.xtemplate  Handler.xtemplate  Mapper.xtemplate  Models.xtemplate  PostHandler.xtemplate  Validator.New.xtemplate  Validator.xtemplate  Verificator.xtemplate
Arfware.ArfBlocks-cli/Commands/GenerateCode/Templates/Handlers/Create/Tests/: Success.xtemplate
Arfware.ArfBlocks-cli/Commands/GenerateDocs/: GenerateDocs.cs
Arfware.ArfBlocks-cli/Commands/GenerateDocs/Logics/: DocWriter.cs  DocumentedObjectBuilder.cs  TypeExtractor.cs
Arfware.ArfBlocks-cli/Commands/GenerateDocs/Models/: DocumentedEndpoint.cs  DocumentedObject.cs  EndpointModelType.cs  HttpVerbs.cs
Arfware.ArfBlocks-cli/Constants/: RuntimeSettings.cs
Arfware.ArfBlocks-cli/Models/: CommandDefinition.cs  CommandFile.cs  CommandParameter.cs
Arfware.ArfBlocks-cli/Utils/: CommandUtils.cs  FileUtils.cs  FrameworkUtils.cs
Example/: todoapp-api-net10.arfblocks-cli.json  todoapp-api-net8.arfblocks-cli.json  todoapp-api.arfblocks-cli.json  todoapp-full.arfblocks-cli.json
Example/Backend-net10.0/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.Development.json
Example/Backend-net10.0/TodoApp.Application/: GlobalUsings.cs  TodoApp.Application.csproj
Example/Backend-net10.0/TodoApp.Application/RequestHandlers/Department/Queries/All/: DataAccess.cs
Example/Backend-net10.0/TodoApp.Application/RequestHandlers/Department/Queries/Detail/: Models.cs
Example/Backend-net10.0/TodoApp.Application/RequestHandlers/User/Queries/All/: Handler.cs
Example/Backend-net10.0/TodoApp.Domain/: TodoApp.Domain.csproj
Example/Backend-net10.0/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
Example/Backend-net6.0/: app-definitions.xblocks.json
Example/Backend-net6.0/TodoApp.Api/: GlobalUsings.cs  appsettings.Staging.json
Example/Backend-net6.0/TodoApp.Application/: TodoApp.Application.csproj
Example/Backend-net6.0/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
Example/Backend-net8.0/TodoApp.Api/: TodoApp.Api.csproj  appsettings.json
Example/Backend-net8.0/TodoApp.Application/: TodoApp.Application.csproj
Example/Backend-net8.0/TodoApp.Application/Configuration/: ProjectConfigurations.cs
Example/Backend-net8.0/TodoApp.Application/RequestHandlers/Department/Queries/All/: Handler.cs
Example/Backend-net8.0/TodoApp.Application/RequestHandlers/Department/Queries/Detail/: Handler.cs
Example/Backend-net8.0/TodoApp.Domain/: TodoApp.Domain.csproj
Example/Backend-net8.0/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
Example/Backend-net8.0/_docs/: user.http
Example/Backend/TodoApp.Api/: TodoApp.Api.csproj
Example/Frontend/: package-lock.json  package.json
Z-Docs/1-Features/: 1-Generate-Docs.md  2-Generate-Code.md
Z-Docs/2-Feature-Requests/: 1-Generate-Docs.md
Z-Docs/3-Known-Issues/: 1-Generate-Docs.md
(+22 files in other folders)
